SourcePetPixie_0510_Handoff/Merial.PetPixie/Merial.PetPixie.Core/Views/Login/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:res="clr-namespace:Merial.PetPixie.Core.Resources;assembly=Merial.PetPixie.Core"
		xmlns:views="clr-namespace:Merial.PetPixie.Core.Views;assembly=Merial.PetPixie.Core"
		x:Class="Merial.PetPixie.Core.Views.ForgetPasswordPage" >
	<ContentPage.Content>

		<Grid TranslationY="20">
        

		
			<StackLayout Orientation="Vertical" >
				<views:TopNavBar IsVisible="false" x:Name="navBar" HeightRequest="30"  />
    
				<Button x:Name="buttonForgotPassword" FontSize="26" Command="{Binding ForgetPasswordCommand}" TextColor="Black" Text="Forgot your Password?" Margin="0,20,0,0" WidthRequest="300" HeightRequest="35"  HorizontalOptions="Center" />
				<Label  Text="No worries.  We will send you an email with" TextColor="Gray" FontSize="12" WidthRequest="300" HeightRequest="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="End" />
				<Label  Text="Reset Instructions" TextColor="Gray" FontSize="12" WidthRequest="300" HeightRequest="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" />


				<Entry x:Name="entryEmail" Text="{Binding Email}" Margin="20" WidthRequest="300" Placeholder="Your Email Address" PlaceholderColor="Silver" HeightRequest="30" HorizontalOptions="Center" />

				
				<Button x:Name="buttonReset" Command="{Binding ResetPasswordCommand}" TextColor="White" Text="Reset Password" WidthRequest="300" HeightRequest="50" BackgroundColor="{StaticResource AccentColor}" HorizontalOptions="Center" />



			</StackLayout>

			    <StackLayout x:Name="stackLoader" VerticalOptions="Center" TranslationY="-20" />
			
	  </Grid>

		
	</ContentPage.Content>
</ContentPage>
