SourcePetPixie_0510_Handoff/Merial.PetPixie/Merial.PetPixie.Core/Views/Feed/FeedPageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:imageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	xmlns:converters="clr-namespace:Merial.PetPixie.Core.Converters;assembly=Merial.PetPixie.Core"
	xmlns:controls="clr-namespace:Merial.PetPixie.Core.Controls;assembly=Merial.PetPixie.Core"
	xmlns:views="clr-namespace:Merial.PetPixie.Core.Views;assembly=Merial.PetPixie.Core"
	      xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
	x:Class="Merial.PetPixie.Core.Views.FeedPageView">
	
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:UserLikeHeartValueConverter x:Key="UserLikeHeartValueConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>



	
	<ContentView.Content>
		<Grid>
			
			<StackLayout Orientation="Vertical" VerticalOptions="Start"  TranslationY="40" HorizontalOptions="Start" >


				 
				<!--Main Image-->
				<Image HeightRequest="300" WidthRequest="300" VerticalOptions="Start"   Aspect="AspectFill" Source="{ Binding Feed.ImageSrcFeed }" />

				<!--Content Below Image-->
				<StackLayout Orientation="Vertical" Margin="10,0,20,0"  HorizontalOptions="Start">
					
					<Grid HorizontalOptions="FillAndExpand"  VerticalOptions="Start" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="50" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>		
						
						<Label Grid.Column="0"  TextColor="Black" Text="{Binding FeedShortDescription }" FontSize="14"  FontFamily="AdelleSans-Light"  HorizontalOptions="Start" HorizontalTextAlignment="Start"  VerticalOptions="Start" VerticalTextAlignment="Start"  />
						<Grid Grid.Column="1"  BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="End"  WidthRequest="30" HeightRequest="30" >
						<!--	<Button IsVisible="false"  Image="{Binding Feed.UserHasLiked, Converter={StaticResource UserLikeHeartValueConverter}}" FontSize="24"   HeightRequest="30" WidthRequest="30" VerticalOptions="Start" HorizontalOptions="End" Command="{Binding LikeChangedCommand}" />-->


                                               <Frame WidthRequest="200" HeightRequest="200" BackgroundColor="Transparent" HasShadow="false"  OutlineColor="Transparent"  VerticalOptions="Start" HorizontalOptions="Start" Padding="0" >
                                                         <Frame.GestureRecognizers>
                                                               <TapGestureRecognizer Tapped="Handle_Tapped"   NumberOfTapsRequired="1"   />
                                                        </Frame.GestureRecognizers>

								<Grid>

                                                        <forms:AnimationView  
                                                               x:Name="animTwitter"
                                                        Animation="TwitterHeart.json"
                                                         Loop="false"
                                                        AutoPlay="{Binding Feed.UserHasLiked, Converter={StaticResource UserLikeHeartValueConverter}}"
                                                        Progress="1"
                                                        Scale="6"
                                                        VerticalOptions="FillAndExpand"
                                                         InputTransparent="true"
                                                        HorizontalOptions="FillAndExpand" />

								                                                <Label  HorizontalOptions="Start" HorizontalTextAlignment="Center" FontAttributes="None"  Font="MuseoSans-300"  VerticalOptions="Center" VerticalTextAlignment="Center"  TextColor="White" Text="{Binding Feed.NbLikes}" FontSize="10" WidthRequest="30" HeightRequest="30"  >
                                                        <Label.GestureRecognizers>
                                                               <TapGestureRecognizer  Command="{Binding LikeChangedCommand}"  Tapped="Handle_Tapped"       NumberOfTapsRequired="1"   />
                                                        </Label.GestureRecognizers>
                                                 </Label>      
                                                 </Grid>
                                                 </Frame>    
                            


<!--
							<Button  FontSize="24"   HeightRequest="30" WidthRequest="30" VerticalOptions="Start" HorizontalOptions="End" Command="{Binding LikeChangedCommand}" />


							<Label  HorizontalOptions="Start" HorizontalTextAlignment="Center" FontAttributes="None"  Font="MuseoSans-300"  VerticalOptions="Center" VerticalTextAlignment="Center"  TextColor="White" Text="{Binding Feed.NbLikes}" FontSize="10" WidthRequest="30" HeightRequest="30"  >
                                                        <Label.GestureRecognizers>
                                                               <TapGestureRecognizer  Command="{Binding LikeChangedCommand}"   NumberOfTapsRequired="1"   />
                                                        </Label.GestureRecognizers>
                                                 </Label>      -->




						</Grid>
					</Grid>

     					
					<!--HASHTAGS-->
					<controls:WrapLayout Spacing="5" Padding="5" HorizontalOptions="Start" VerticalOptions="Start"    >

							<Label  Text="(...)"  HeightRequest="20" VerticalOptions="Start"  FontSize="12" TextColor="#abc2bb" HorizontalOptions="Start" HorizontalTextAlignment="Start"  >
								<Label.GestureRecognizers>
									<TapGestureRecognizer  Command="{Binding DetailsCommand}" NumberOfTapsRequired="1"   />
								</Label.GestureRecognizers>
							</Label> 

							<Label  Text="{ Binding HashTag0 }"  HeightRequest="20" VerticalOptions="Start"  FontSize="12" TextColor="#abc2bb" HorizontalOptions="Start" HorizontalTextAlignment="Start"  >
								<Label.GestureRecognizers>
									<TapGestureRecognizer  Command="{Binding GoTagCommand}" NumberOfTapsRequired="1"   />
								</Label.GestureRecognizers>
							</Label> 
						
							<Label  Text="{ Binding HashTag1 }"  HeightRequest="20" VerticalOptions="Start"  FontSize="12" TextColor="#abc2bb" HorizontalOptions="Start" HorizontalTextAlignment="Start"  >
								<Label.GestureRecognizers>
									<TapGestureRecognizer  Command="{Binding GoTag1Command}" NumberOfTapsRequired="1"   />
								</Label.GestureRecognizers>
							</Label> 
						
							<Label  Text="{ Binding HashTag2 }"  HeightRequest="20" VerticalOptions="Start"  FontSize="12" TextColor="#abc2bb" HorizontalOptions="Start" HorizontalTextAlignment="Start"  >
								<Label.GestureRecognizers>
									<TapGestureRecognizer  Command="{Binding GoTag2Command}" NumberOfTapsRequired="1"   />
								</Label.GestureRecognizers>
							</Label> 
				
							<Label  Text="{ Binding HashTag3 }"  HeightRequest="20" VerticalOptions="Start"  FontSize="12" TextColor="#abc2bb" HorizontalOptions="Start" HorizontalTextAlignment="Start"  >
								<Label.GestureRecognizers>
									<TapGestureRecognizer  Command="{Binding GoTag3Command}" NumberOfTapsRequired="1"   />
								</Label.GestureRecognizers>
							</Label> 

							<Label  Text="{ Binding HashTag4 }"  HeightRequest="20" VerticalOptions="Start"  FontSize="12" TextColor="#abc2bb"  HorizontalOptions="Start" HorizontalTextAlignment="Start"  >
								<Label.GestureRecognizers>
									<TapGestureRecognizer  Command="{Binding GoTag4Command}" NumberOfTapsRequired="1"   />
								</Label.GestureRecognizers>
							</Label> 

					</controls:WrapLayout>

					<!--LIKES-->
					<StackLayout WidthRequest="200" HeightRequest="20" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Center" >
						<Image  Source="likered.png" Aspect="AspectFit"	 WidthRequest="10" HeightRequest="10"  Margin="5" VerticalOptions="Center" HorizontalOptions="Start"   />												
						<Label IsVisible="{Binding IsLiked}"  Text="{Binding FeedLikerNames}" FontSize="10"  TextColor="{StaticResource ComplementColor}" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start" />
						<Label IsVisible="{Binding IsNotLiked}"   Text="Be the first to like this" 	 FontSize="10" FontFamily="AdelleSans-Light"  TextColor="{StaticResource ComplementColor}"  HeightRequest="30" Margin="0" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Start"  HorizontalTextAlignment="Start" >
							<Label.GestureRecognizers>
								<TapGestureRecognizer  Command="{Binding GoLikersCommand}" NumberOfTapsRequired="1"   />
							</Label.GestureRecognizers>
						</Label> 	
					</StackLayout>

					<!--COMMENTS-->
					<Label IsVisible="{Binding HasComments}" Text="View all woofs" FontSize="10"  TextColor="{StaticResource ComplementColor}" VerticalOptions="Start" HorizontalOptions="Start" HorizontalTextAlignment="Start" >
						<Label.GestureRecognizers>
							<TapGestureRecognizer  Command="{Binding AddWoofCommand}" NumberOfTapsRequired="1"   />
						</Label.GestureRecognizers>
					</Label> 	



					<views:MyListView 
						x:Name="listItems"
						SeparatorVisibility="None" 
						SeparatorColor="#DFDFDF"
						ItemsSource="{Binding Comments}"
						TranslationY="20"
						Margin="0,0,0,20"
						VerticalOptions="Start"
						RowHeight="20"
						HasUnevenRows="false">




					


				
				
						<views:MyListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Grid HorizontalOptions="FillAndExpand">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="80" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="40" />
										</Grid.ColumnDefinitions>

										<Label Grid.Column="0"  HorizontalOptions="Start" HorizontalTextAlignment="Start" FontFamily="MuseoSans-300"  VerticalOptions="Center" VerticalTextAlignment="Center"  TextColor="{StaticResource AccentColor} " Text="{ Binding FromDisplayUsername }" FontSize="10"  >
											<Label.GestureRecognizers>
												<TapGestureRecognizer  Command="{Binding ShowProfileCommand}" NumberOfTapsRequired="1"   />
											</Label.GestureRecognizers>
										</Label> 	
										<Label Grid.Column="1" 	HorizontalOptions="Start" HorizontalTextAlignment="Start" FontFamily="MuseoSans-300"  VerticalOptions="Center" VerticalTextAlignment="Center"  TextColor="Black" Text="{ Binding Text }" FontSize="10"  />
										<Label Grid.Column="2"   HorizontalOptions="End" HorizontalTextAlignment="Start" FontFamily="MuseoSans-300"  VerticalOptions="Center" VerticalTextAlignment="Center"  TextColor="{StaticResource AccentColor} " Text="{ Binding CreatedAgoDisplay }" FontSize="10"  />
									</Grid>
											
								</ViewCell>
							</DataTemplate>
						</views:MyListView.ItemTemplate>
					
					</views:MyListView>

					<Button Text="Add your Woof"  BackgroundColor="#abc2bb" FontSize="10" TextColor="White" WidthRequest="100" HeightRequest="20" Margin="0,20,0,40" VerticalOptions="Start" HorizontalOptions="Start" Command="{Binding AddWoofCommand}" />

				</StackLayout>


			</StackLayout>


			<!--Content Above Image-->
			<Grid VerticalOptions="Start" Margin="20,10,10,10" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="50" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>

				<StackLayout Orientation="Horizontal" >
					<imageCircle:CircleImage Source="{Binding FeedItemTitleImageURL}" WidthRequest="45" HeightRequest="45"  BorderColor="White" BorderThickness="3" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Center"  />
					<Label Text="{Binding FeedItemTitle}" HeightRequest="30" WidthRequest="160" TextColor="{StaticResource AccentColor}" FontSize="14" VerticalOptions="Center" VerticalTextAlignment="Center" TranslationY="-5" />
				</StackLayout>
						
				<StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="End" WidthRequest="40" TranslationY="-10" >
					<Image WidthRequest="10" HeightRequest="10" Source="ic_clock.png" VerticalOptions="Center" />
					<Label Text="{Binding CreatedAgoDisplay}" HorizontalOptions="StartAndExpand" FontSize="10" WidthRequest="40" VerticalOptions="Center" VerticalTextAlignment="Center" />
				</StackLayout>

			</Grid>

		</Grid>
	</ContentView.Content>
</ContentView>
