SourcePetPixie_0510_Handoff/Merial.PetPixie/Merial.PetPixie.Core/Views/Profile/ProfileDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:top="clr-namespace:Merial.PetPixie.Core.Views;assembly=Merial.PetPixie.Core"
	xmlns:views="clr-namespace:Merial.PetPixie.Core.Views;assembly=Merial.PetPixie.Core"
	x:Class="Merial.PetPixie.Core.Views.ProfileDetailPage"  		
	xmlns:imageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	xmlns:controls="clr-namespace:Merial.PetPixie.Core.Controls;assembly=Merial.PetPixie.Core"	
	xmlns:res="clr-namespace:Merial.PetPixie.Core.Resources;assembly=Merial.PetPixie.Core"
	Title="details" 
	Padding="0, 0, 0, 0">


	<ScrollView Orientation="Vertical">
	<StackLayout Orientation="Vertical" Padding="0" Margin="0" >

		<top:TopNavBar x:Name="navBar" HeightRequest="50" TranslationY="20"  />

		<StackLayout x:Name="MainContentsStack" Orientation="Vertical"   >

		<Grid HeightRequest="265"
			Margin="0"
			WidthRequest="510"
			BackgroundColor="#536a63"
			Padding="20"
			TranslationY="10" 	
			Grid.Row="0"
			HorizontalOptions="FillAndExpand" 
			VerticalOptions="Start">
				<Grid.RowDefinitions>
					<RowDefinition Height="80" />
					<RowDefinition Height="120" />
					<RowDefinition Height="80" />
				</Grid.RowDefinitions>


				<StackLayout Orientation="Horizontal" Grid.Row="0" >
					<!-- USER -->
				  	<imageCircle:CircleImage Source="{Binding Profile.ImageSrc}" WidthRequest="60" HeightRequest="60" BorderColor="White" BorderThickness="1" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Start" />

					<StackLayout  Margin="10,10,0,0" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Start" >
						<Label  Text="{Binding Profile.UserFullName}" Style="{DynamicResource MainMenu_HeaderLabel_Style }" FontSize="12"  Margin="0"  VerticalTextAlignment="End" VerticalOptions="Start" HorizontalOptions="Start" />
						<Label  Text="{Binding Profile.AboutMe}" FontAttributes="Italic" Style="{DynamicResource MainMenu_HeaderLabel_Style }" FontSize="12"  Margin="0" VerticalTextAlignment="Start"  VerticalOptions="Start" HorizontalOptions="Start"/>					
					</StackLayout>

				</StackLayout>	

	

				<!-- PETS -->
				<controls:AwesomeWrappanel Grid.Row="1"    x:Name="WrapItems" Orientation="Horizontal"  Margin="5,10,20,0" ItemsSource="{Binding Profile.Pets}" VerticalOptions="Start" />
					
				<!-- Stats / Edit Button -->

				<StackLayout Orientation="Vertical"  Grid.Row="2" >

					<BoxView HeightRequest="1" Margin="5,20,5,10" BackgroundColor="Silver" WidthRequest="900" HorizontalOptions="FillAndExpand" />
					
					<StackLayout Orientation="Horizontal" VerticalOptions="Start" TranslationY="-5"  >
								
		 				<StackLayout Orientation="Vertical"  VerticalOptions="Start" Padding="0" >
							<Button Text="{Binding Profile.Posts}" HeightRequest="25" TextColor="White" FontSize="22" HorizontalOptions="Center" Margin="0" VerticalOptions="End"  />	
							<Button Text="posts" TranslationY="-15" TextColor="White" HeightRequest="20"  FontSize="10" HorizontalOptions="Center" Margin="0" VerticalOptions="Start"    />	
						</StackLayout>

						<StackLayout Orientation="Vertical"  VerticalOptions="Start"  >
							<Button Text="{Binding Profile.Followers}" HeightRequest="25" TextColor="White" FontSize="22" HorizontalOptions="Center"  Margin="0" VerticalOptions="End"  Command="{Binding ShowFollowersCommand}" />
							<Button Text="followers" TranslationY="-15"  TextColor="White" HeightRequest="20"  FontSize="10" HorizontalOptions="Center"   Margin="0" VerticalOptions="Start" Command="{Binding ShowFollowersCommand}" />
						</StackLayout>


						<StackLayout Orientation="Vertical" VerticalOptions="Start" >
							<Button  Text="{Binding Profile.Following}" HeightRequest="25" TextColor="White" FontSize="22" HorizontalOptions="Center"  Margin="0" VerticalOptions="End"  Command="{Binding ShowFollowingsCommand}"  />
							<Button Text="following"  TranslationY="-15" TextColor="White" HeightRequest="20"  FontSize="10"  HorizontalOptions="Center"  Margin="0" VerticalOptions="Start"   Command="{Binding ShowFollowingsCommand}"   />	
						</StackLayout>
			

						<Button Margin="10,3,10,0" Text="Edit profile/pet" FontSize="12" BackgroundColor="{StaticResource AccentColor}" TextColor="White" HeightRequest="25" VerticalOptions="Start" HorizontalOptions="End"  WidthRequest="130"  />
					</StackLayout>
					
				</StackLayout>

		</Grid>


		<!-- Image Navigation -->

		<Frame IsVisible="{Binding ShowGrid}"    OutlineColor="#aac2bb" CornerRadius="2"  Padding="0" HasShadow="false" Margin="10,20,10,20" HorizontalOptions="FillAndExpand"  >
			<Grid WidthRequest="500" HeightRequest="30">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid  Grid.Column="0" >
					<Button BackgroundColor="#aac2bb"  Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   WidthRequest="200" HeightRequest="25" Command="{Binding ToggleImageViewCommand}" />
					<Image Source="icon_grid_discover_white.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="Center" VerticalOptions="Center" > 
					<Image.GestureRecognizers>
							<TapGestureRecognizer  Command="{Binding ToggleImageViewCommand}" NumberOfTapsRequired="1"   />
						</Image.GestureRecognizers>
					</Image> 
				</Grid>		

				<Grid  Grid.Column="1" >
					<Button BackgroundColor="White"  Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   WidthRequest="200" HeightRequest="25"  Command="{Binding ToggleImageViewCommand}"  />
					<Image Source="icon_list_feed.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="Center" VerticalOptions="Center">
						<Image.GestureRecognizers>
							<TapGestureRecognizer  Command="{Binding ToggleImageViewCommand}" NumberOfTapsRequired="1"   />
						</Image.GestureRecognizers>
					</Image> 							
				</Grid>		

			</Grid>
		</Frame>

		<Frame IsVisible="{Binding ShowList}"  OutlineColor="#aac2bb" CornerRadius="2"  Padding="0" HasShadow="false" Margin="10,20,10,20" HorizontalOptions="FillAndExpand"  >
			<Grid WidthRequest="500" HeightRequest="30">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid  Grid.Column="0" >
					<Button BackgroundColor="White"  Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   WidthRequest="200" HeightRequest="25"  Command="{Binding ToggleImageViewCommand}" />
					<Image Source="icon_grid_discover.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="Center" VerticalOptions="Center" >
						<Image.GestureRecognizers>
							<TapGestureRecognizer  Command="{Binding ToggleImageViewCommand}" NumberOfTapsRequired="1"   />
						</Image.GestureRecognizers>
					</Image> 
				</Grid>		

				<Grid  Grid.Column="1" >
					<Button BackgroundColor="#aac2bb"  Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   WidthRequest="200" HeightRequest="25"  Command="{Binding ToggleImageViewCommand}"  />
					<Image Source="icon_list_feed_white.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="Center" VerticalOptions="Center">
						<Image.GestureRecognizers>
							<TapGestureRecognizer  Command="{Binding ToggleImageViewCommand}" NumberOfTapsRequired="1"    />
						</Image.GestureRecognizers>
					</Image>
				</Grid>		

			</Grid>
		</Frame>


		<Grid  VerticalOptions="Start"  >
			<controls:AwesomeWrappanel IsVisible="{Binding ShowGrid}" Margin="0" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Center" x:Name="WrapPicsGrid" Orientation="Horizontal"   />
			<controls:AwesomeWrappanel IsVisible="{Binding ShowList}" Margin="0" Grid.Row="0"  VerticalOptions="Start" HorizontalOptions="Center" x:Name="WrapPicsList" Orientation="Horizontal"  />
		</Grid>



		<ListView  IsVisible="false"
			x:Name="listItems"
			SeparatorVisibility="None" 
			ItemsSource="{Binding Profile.Pets}"
			RowHeight="90"
			VerticalOptions="Start"
			HasUnevenRows="false">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Vertical" VerticalOptions="Start"  >
							<imageCircle:CircleImage  Source="{Binding ImageUrl}" WidthRequest="45" HeightRequest="45" BorderColor="White" BorderThickness="1" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Start" />
							<Label WidthRequest="200"  HorizontalOptions="Start" HorizontalTextAlignment="Start" Font="MuseoSans-300"  VerticalOptions="Start" VerticalTextAlignment="Center"  TextColor="White" Text="{Binding Name}" HeightRequest="15" FontSize="10"  />
							<Label WidthRequest="200"  HorizontalOptions="Start" HorizontalTextAlignment="Start" Font="MuseoSans-300"  VerticalOptions="Start" VerticalTextAlignment="Center"  TextColor="White" Text="{Binding NbrReminders}" HeightRequest="15" FontSize="10"  />
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>					
		</ListView>
	
		<ListView
			IsVisible="{Binding ShowGrid}"
			x:Name="listPetPictureGrid"
			BackgroundColor="Transparent"	
			SeparatorVisibility="None" 
			ItemsSource="{Binding Profile.Pets}"
			RowHeight="100"
			VerticalOptions="Start"
			HasUnevenRows="false">
	
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Vertical">
							  <Image Margin="20,0,0,0" Source="{Binding ImageUrlLarge}" WidthRequest="90" HeightRequest="90"   VerticalOptions="Start" HorizontalOptions="Start" />
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
			
		</ListView>

		<ListView 
			IsVisible="{Binding ShowList}"
			x:Name="listPetPictureList"
			BackgroundColor="Transparent"	
			SeparatorVisibility="None" 
			ItemsSource="{Binding Profile.Pets}"
			RowHeight="300"
			VerticalOptions="Start"
			HasUnevenRows="false">
	
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Vertical">
							  <Image Margin="20,0,0,0" Source="{Binding ImageUrl}" WidthRequest="270" HeightRequest="270"   VerticalOptions="Start" HorizontalOptions="Start" />
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
			
		</ListView>	
 
		</StackLayout>	
	</StackLayout>

	</ScrollView>
</ContentPage>





