SourcePetPixie_0510_Handoff/Merial.PetPixie/Merial.PetPixie.Core/Views/PictureFun/PictureFunModView.xaml

<?xml version="1.0" encoding="UTF-8"?>
	<mr:ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="Merial.PetPixie.Core.Views.PictureFunModView"
		xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"


				DownCommand="{Binding DownCommand}"
				UpCommand="{Binding UpCommand}"
				TappingCommand="{Binding TappingCommand}"
				TappedCommand="{Binding TappedCommand}"
				DoubleTappedCommand="{Binding DoubleTappedCommand}"
				LongPressingCommand="{Binding LongPressingCommand}"
				LongPressedCommand="{Binding LongPressedCommand}"
				PanningCommand="{Binding PanningCommand}"
				PannedCommand="{Binding PannedCommand}"
				SwipedCommand="{Binding SwipedCommand}"
				PinchingCommand="{Binding PinchingCommand}"
				PinchedCommand="{Binding PinchedCommand}"
				RotatingCommand="{Binding RotatingCommand}"
				RotatedCommand="{Binding RotatedCommand}"

		>
	<RelativeLayout>
		<mr:ContentView x:Name="mrContent"  Padding="50"
				RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=0}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.65}">


			<Image Source="{Binding ImageSource}" Scale="{Binding Scale}" x:Name="ImageItem"
				   Rotation="{Binding Rotation}"
				   TranslationX="{Binding TranslationX}"
				   TranslationY="{Binding TranslationY}"
				   AnchorX="{Binding AnchorX}"
				   AnchorY="{Binding AnchorY}"
					  />



			
		
		</mr:ContentView>

<!--		<ScrollView
				RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.65}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.35}">
			<Label Text="{Binding Text}" />
		</ScrollView>-->
	</RelativeLayout>
</mr:ContentView>
