SourcePetPixie_0510_Handoff/Merial.PetPixie/Merial.PetPixie.Core/Views/MyVets/MyVetInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:res="clr-namespace:Merial.PetPixie.Core.Resources;assembly=Merial.PetPixie.Core"
		xmlns:views="clr-namespace:Merial.PetPixie.Core.Views;assembly=Merial.PetPixie.Core"
		xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
		xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
		xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
		x:Class="Merial.PetPixie.Core.Views.MyVetInfoPage" BackgroundColor="#f0f0f0"
		 >
	<ContentPage.Content >

		<Grid  TranslationY="20"  >
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="120" />
				<RowDefinition Height="180" />
				<RowDefinition Height="200" />
			</Grid.RowDefinitions>

			<views:TopNavBar Grid.Row="0" x:Name="navBar" HeightRequest="40" />
			
			<Grid Grid.Row="1" BackgroundColor="White" Padding="20,0,10,0" VerticalOptions="Start" >
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>

				<Label BackgroundColor="White" Text="Find a new vet" HeightRequest="40" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Start" Font="MuseoSans-300" TextColor="Black" FontSize="12"   />
				<Button BackgroundColor="Transparent" HeightRequest="40" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   Grid.Row="0" Text="" Font="MuseoSans-300" TextColor="Black" FontSize="10" Command="{Binding FindVetsCommand }"   />
				<Button BackgroundColor="White" Image="ArrowNextDark.png" WidthRequest="17" HeightRequest="17" VerticalOptions="Center" HorizontalOptions="End"   Grid.Column="2"   Command="{Binding FindVetsCommand }"   />

			</Grid>
			
		<Grid HeightRequest="120"
			BackgroundColor="#536a63"
			Padding="20"
			Grid.Row="2"
			HorizontalOptions="FillAndExpand" 
			VerticalOptions="FillAndExpand">
			<StackLayout Orientation="Horizontal">
				<controls:CircleImage Source="VetProfileImage.png"  BorderColor="White" BorderThickness="3" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center">


				<controls:CircleImage.WidthRequest>
			    <OnPlatform x:TypeArguments="x:Double"
					iOS="45"
				    Android="45"
				    WinPhone="75"/>
				   </controls:CircleImage.WidthRequest>
					<controls:CircleImage.HeightRequest>
					    <OnPlatform x:TypeArguments="x:Double"
					      iOS="45"
					      Android="45"
					      WinPhone="75"/>
				   </controls:CircleImage.HeightRequest>
				</controls:CircleImage>


				<StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start" >
					<Label Text="{Binding Name}" Style="{DynamicResource MainMenu_HeaderLabel_Style }" FontSize="10"  Margin="0"  VerticalTextAlignment="End" />
					<Label Text="{Binding Address}" Style="{DynamicResource MainMenu_HeaderLabel_Style }" FontSize="10" Margin="0" VerticalTextAlignment="Start" />
					<Button IsVisible="{Binding IsInMyList}" Text="Remove Vet" Command="{Binding RemoveAsMyVetCommand}" BackgroundColor="{StaticResource AccentColor}" TextColor="White"  WidthRequest="150" HeightRequest="30" FontSize="10" />
					<Button IsVisible="{Binding IsNotInMyList}" Text="Save vet to Pet+Pixie" Command="{Binding AddAsMyVetCommand}" BackgroundColor="{StaticResource AccentColor}" TextColor="White"  WidthRequest="150" HeightRequest="30" FontSize="10" />
						
				</StackLayout>

			</StackLayout>

		</Grid>




		<StackLayout  Grid.Row="3" Orientation="Vertical">

			<StackLayout Orientation="Vertical" HeightRequest="30" WidthRequest="400" BackgroundColor="White" >
				<views:UserRating WidthRequest="84" HeightRequest="17" />
			</StackLayout>
			

		<maps:Map
						
		WidthRequest="400" HeightRequest="150" 
	    x:Name="MapVets"
	    IsShowingUser="false" 
	    MapType="Street" />

		</StackLayout>	

				



		

			<StackLayout Grid.Row="4" Orientation="Vertical" VerticalOptions="Start" Margin="20" Spacing="10" >


				<StackLayout Orientation="Horizontal" HorizontalOptions="Start" HeightRequest="15" WidthRequest="300" VerticalOptions="Start" >
					<Image WidthRequest="15" HeightRequest="15" Source="pin_icon.png" VerticalOptions="Center" HorizontalOptions="Start" />
					<Label Text="{Binding Address}"  Font="MuseoSans-300" HeightRequest="20" WidthRequest="400" TextColor="#536a63" FontSize="14" >
					<Label.GestureRecognizers>
							<TapGestureRecognizer  Command="{Binding NavigateToVetCommand}" NumberOfTapsRequired="1"   />
						</Label.GestureRecognizers>
					</Label> 	
				</StackLayout>

				<BoxView WidthRequest="200"   HeightRequest="1" BackgroundColor="Silver" VerticalOptions="CenterAndExpand" />
			
				
				<StackLayout Orientation="Horizontal" HorizontalOptions="Start" HeightRequest="15" WidthRequest="300" VerticalOptions="Start" >
					<Image WidthRequest="15" HeightRequest="15" Source="phone_icon.png" VerticalOptions="Center" HorizontalOptions="Start" />
					<Label Text="{Binding Phone}" Font="MuseoSans-300"  HeightRequest="20" WidthRequest="400" TextColor="#536a63" FontSize="14" >
						<Label.GestureRecognizers>
							<TapGestureRecognizer  Command="{Binding CallPhoneVetCommand}" NumberOfTapsRequired="1"   />
						</Label.GestureRecognizers>
					</Label> 	

				</StackLayout>

	<!--			<BoxView WidthRequest="200"   HeightRequest="1" BackgroundColor="Silver" VerticalOptions="CenterAndExpand" />

				

				<StackLayout Orientation="Horizontal" HorizontalOptions="Start" HeightRequest="15" WidthRequest="300" VerticalOptions="Start" >
					<Image WidthRequest="15" HeightRequest="15" Source="message_icon.png" VerticalOptions="Center" HorizontalOptions="Start" />
					<Label Text="{Binding Email}"  Font="MuseoSans-300" HeightRequest="20" WidthRequest="400" TextColor="#536a63" FontSize="14" >
						<Label.GestureRecognizers>
							<TapGestureRecognizer  Command="{Binding EmailVetCommand}" NumberOfTapsRequired="1"   />
						</Label.GestureRecognizers>
					</Label> 	
				</StackLayout>

				<BoxView WidthRequest="200"   HeightRequest="1" BackgroundColor="Silver" VerticalOptions="CenterAndExpand" />

				<StackLayout Orientation="Horizontal" HorizontalOptions="Start" HeightRequest="15" WidthRequest="300" VerticalOptions="Start" >
					<Image WidthRequest="15" HeightRequest="15" Source="web_icon.png" VerticalOptions="Center" HorizontalOptions="Start" />
					<Label Text="{Binding Website}"  Font="MuseoSans-300" HeightRequest="20" WidthRequest="400" TextColor="#536a63" FontSize="14" />
				</StackLayout>-->	


			</StackLayout>

 </Grid>   

		
	</ContentPage.Content>
</ContentPage>
