SourcePetPixie_0510_Handoff/Merial.PetPixie/Merial.PetPixie.Core/Views/Reminders/PetReminderSelectProductPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:res="clr-namespace:Merial.PetPixie.Core.Resources;assembly=Merial.PetPixie.Core"
		xmlns:views="clr-namespace:Merial.PetPixie.Core.Views;assembly=Merial.PetPixie.Core"
		xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
		xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
		xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
		xmlns:b="clr-namespace:Merial.PetPixie.Core.Behaviors;assembly=Merial.PetPixie.Core" 
		xmlns:c="clr-namespace:Merial.PetPixie.Core.Converters;assembly=Merial.PetPixie.Core" 
		x:Class="Merial.PetPixie.Core.Views.Reminder.PetReminderSelectProductPage" BackgroundColor="#f0f0f0" >

		<ContentPage.Resources>
			<ResourceDictionary>
				<c:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
			</ResourceDictionary>
		</ContentPage.Resources>
		
		<ContentPage.Content >

			<Grid  TranslationY="20"  >
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="90" />
					<RowDefinition Height="*" />
			</Grid.RowDefinitions>

				<views:TopNavBar Grid.Row="0" x:Name="navBar" HeightRequest="40" />

				 
				<StackLayout Grid.Row="1" Orientation="Vertical" Padding="0" HorizontalOptions="Center" >
					<controls:CircleImage Source="{Binding PetReminderModel.PetPictureUrl}" WidthRequest="60" HeightRequest="60"  BorderColor="White" BorderThickness="3" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Center"  />
					<Label Text="{Binding PetReminderModel.PetName}" HeightRequest="30" WidthRequest="100"  HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource AccentColor}" FontSize="14" VerticalOptions="Center" VerticalTextAlignment="Center" TranslationY="-5" />
				</StackLayout>

				<ListView 
						Grid.Row="2"
						x:Name="listItems"
						SeparatorVisibility="Default" 
						SeparatorColor="Silver"
						ItemsSource="{Binding Items, Mode=TwoWay}"
						SelectedItem="{Binding SelectedItem}"
						RowHeight="30"
						BackgroundColor="White"
						VerticalOptions="Start"
						HasUnevenRows="false">
				
					    <ListView.Behaviors>
						      <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding NextCommand}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
		    			</ListView.Behaviors>
				
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Label Margin="20,0,0,0"  HorizontalOptions="Start" HorizontalTextAlignment="Start" FontFamily="MuseoSans-300"  VerticalOptions="Center" VerticalTextAlignment="Center"  TextColor="{StaticResource AccentColor} " Text="{Binding Name}" HeightRequest="30" FontSize="12"  />
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					
					</ListView>


 </Grid>   

		
	</ContentPage.Content>
</ContentPage>
