SourcePetPixie_0510_Handoff/Merial.PetPixie/Merial.PetPixie.Core/Views/MyPack/MyPackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:top="clr-namespace:Merial.PetPixie.Core.Views;assembly=Merial.PetPixie.Core"
	xmlns:views="clr-namespace:Merial.PetPixie.Core.Views;assembly=Merial.PetPixie.Core"
	x:Class="Merial.PetPixie.Core.Views.MyPackPage"  		
	xmlns:imageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	xmlns:controls="clr-namespace:Merial.PetPixie.Core.Controls;assembly=Merial.PetPixie.Core"	
	xmlns:local="clr-namespace:Merial.PetPixie.Core.Shared;assembly=Merial.PetPixie.Core"	
	xmlns:res="clr-namespace:Merial.PetPixie.Core.Resources;assembly=Merial.PetPixie.Core"
	xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
	Title="My Pack" 
	Padding="0, 20, 0, 0">


	<MasterDetailPage.Master>
		<ContentPage Title="My Pack"  />		
	</MasterDetailPage.Master>

	<MasterDetailPage.Detail >

		<ContentPage x:Name="ContentContainer" >
			
			<StackLayout Orientation="Vertical" Padding="0" Margin="0" >

				<top:TopNavBar x:Name="navBar" HeightRequest="50" Margin="0,0,0,0" />

				<ScrollView Orientation="Vertical" TranslationY="-10" x:Name="scrollContent" >

					<StackLayout x:Name="MainContentsStack" Orientation="Vertical"  VerticalOptions="Start"  >

						<Grid HeightRequest="245"
							Margin="0"
							WidthRequest="510"
							BackgroundColor="#536a63"
							TranslationY="0" 	
							HorizontalOptions="FillAndExpand" 
							VerticalOptions="Start">
									
							<Grid.RowDefinitions>
								<RowDefinition Height="80" />
								<RowDefinition Height="105" />
								<RowDefinition Height="80" />
							</Grid.RowDefinitions>

							<StackLayout Orientation="Horizontal" Grid.Row="0" Margin="20,10,0,0" >
							  	<imageCircle:CircleImage Source="{Binding ProfilePictureUrl}" WidthRequest="60" HeightRequest="60" BorderColor="White" BorderThickness="1" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Start" />

								<StackLayout  Margin="10,10,0,0" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Start" >
									<Label  Text="{Binding UserFullName}" Style="{DynamicResource MainMenu_HeaderLabel_Style }" FontSize="12"  Margin="0"  VerticalTextAlignment="End" VerticalOptions="Start" HorizontalOptions="Start" />
									<Label  Text="{Binding UserBio}" FontAttributes="Italic" Style="{DynamicResource MainMenu_HeaderLabel_Style }" TextColor="White" FontSize="12"  Margin="0" VerticalTextAlignment="Start"  VerticalOptions="Start" HorizontalOptions="Start"/>					
								</StackLayout>

							</StackLayout>		


							<!-- Pet Image Circles-->
							<ScrollView Grid.Row="1" Orientation="Horizontal" >
								<StackLayout Orientation="Horizontal"  WidthRequest="1800" Margin="20,0,0,0" >


									<!-- NEW PET -->
									<StackLayout  Orientation="Vertical" VerticalOptions="Start"     >
										<imageCircle:CircleImage  Source="petImagePlaceholder.png" WidthRequest="45" HeightRequest="45" BorderColor="White" BorderThickness="1" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Start" >
											<imageCircle:CircleImage.GestureRecognizers>
												<TapGestureRecognizer  Command="{Binding AddNewPetsCommand}" NumberOfTapsRequired="1"   />
											</imageCircle:CircleImage.GestureRecognizers>
										</imageCircle:CircleImage> 
									
										<Label WidthRequest="60"  HorizontalOptions="Start" HorizontalTextAlignment="Start" Font="MuseoSans-300"  VerticalOptions="Start" VerticalTextAlignment="Center"  TextColor="White" Text="Add Pet" HeightRequest="15" FontSize="10"  />
									</StackLayout>			

									<!-- PETS -->
									<controls:AwesomeWrappanel WidthRequest="400"  x:Name="WrapItems" Orientation="Horizontal"   ItemsSource="{Binding UserPets}" VerticalOptions="Start" />

								</StackLayout>

							</ScrollView>
								



									
								<!-- Stats / Edit Button -->

								<StackLayout Orientation="Vertical"  Grid.Row="2" >

									<BoxView HeightRequest="1" Margin="5,0,5,10" BackgroundColor="Silver" WidthRequest="900" HorizontalOptions="FillAndExpand" />
									
									<StackLayout Orientation="Horizontal" VerticalOptions="Start" TranslationY="-5" Margin="20,0,0,0" >
												
						 				<StackLayout Orientation="Vertical"  VerticalOptions="Start" Padding="0" >
											<Button Text="{Binding TotalPosts}" HeightRequest="25" TextColor="White" FontSize="20" HorizontalOptions="Center" Margin="0" VerticalOptions="End"  />	
											<Button Text="posts" TranslationY="-15" TextColor="White" HeightRequest="20"  FontSize="10" HorizontalOptions="Center" Margin="0" VerticalOptions="Start"    />	
										</StackLayout>

										<StackLayout Orientation="Vertical"  VerticalOptions="Start"  >
											<Button Text="{Binding TotalFollowedBy}" HeightRequest="25" TextColor="White" FontSize="20" HorizontalOptions="Center"  Margin="0" VerticalOptions="End"  Command="{Binding ShowFollowersCommand}" />
											<Button Text="followers" TranslationY="-15"  TextColor="White" HeightRequest="20"  FontSize="10" HorizontalOptions="Center"   Margin="0" VerticalOptions="Start" Command="{Binding ShowFollowersCommand}" />
										</StackLayout>


										<StackLayout Orientation="Vertical" VerticalOptions="Start" >
											<Button  Text="{Binding TotalFollowers}" HeightRequest="25" TextColor="White" FontSize="20" HorizontalOptions="Center"  Margin="0" VerticalOptions="End"  Command="{Binding ShowFollowingsCommand}"  />
											<Button Text="following"  TranslationY="-15" TextColor="White" HeightRequest="20"  FontSize="10"  HorizontalOptions="Center"  Margin="0" VerticalOptions="Start"   Command="{Binding ShowFollowingsCommand}"   />	
										</StackLayout>
							

										<Button Margin="10,3,10,0" Text="Edit profile/pet" FontSize="12" BackgroundColor="{StaticResource AccentColor}" TextColor="White" HeightRequest="25" VerticalOptions="Start" HorizontalOptions="End"  WidthRequest="130" Command="{Binding EditProfileCommand}"  />
									</StackLayout>
									
								</StackLayout>

						</Grid>


						<!-- Image Navigation -->

						<Frame IsVisible="{Binding ShowGrid, Mode=TwoWay }"    OutlineColor="#aac2bb" CornerRadius="2"  Padding="0" HasShadow="false" Margin="10,20,10,20" HorizontalOptions="FillAndExpand"  >
							<Grid WidthRequest="500" HeightRequest="30">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Grid  Grid.Column="0" >
									<Button BackgroundColor="#aac2bb"  Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   WidthRequest="200" HeightRequest="25" Command="{Binding ToggleImageViewCommand}" />
									<Image Source="icon_grid_discover_white.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="Center" VerticalOptions="Center" > 
										<Image.GestureRecognizers>
											<TapGestureRecognizer  Command="{Binding TakePictureFromCameraCommand}" NumberOfTapsRequired="1"   />
										</Image.GestureRecognizers>
									</Image> 
								</Grid>		

								<Grid  Grid.Column="1" >
									<Button BackgroundColor="White"  Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   WidthRequest="200" HeightRequest="25"  Command="{Binding ToggleImageViewCommand}"  />
									<Image Source="icon_list_feed.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="Center" VerticalOptions="Center">
										<Image.GestureRecognizers>
											<TapGestureRecognizer  Command="{Binding ToggleImageViewCommand}" NumberOfTapsRequired="1"   />
										</Image.GestureRecognizers>
									</Image> 							
								</Grid>		

							</Grid>
						</Frame>

						<Frame IsVisible="{Binding ShowList, Mode=TwoWay }"  OutlineColor="#aac2bb" CornerRadius="2"  Padding="0" HasShadow="false" Margin="10,20,10,20" HorizontalOptions="FillAndExpand"  >
							<Grid WidthRequest="500" HeightRequest="30">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Grid  Grid.Column="0" >
									<Button BackgroundColor="White"  Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   WidthRequest="200" HeightRequest="25"  Command="{Binding ToggleImageViewCommand}" />
									<Image Source="icon_grid_discover.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="Center" VerticalOptions="Center" >
										<Image.GestureRecognizers>
											<TapGestureRecognizer  Command="{Binding ToggleImageViewCommand}" NumberOfTapsRequired="1"   />
										</Image.GestureRecognizers>
									</Image> 
								</Grid>		

								<Grid  Grid.Column="1" >
									<Button BackgroundColor="#aac2bb"  Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   WidthRequest="200" HeightRequest="25"  Command="{Binding ToggleImageViewCommand}"  />
									<Image Source="icon_list_feed_white.png" WidthRequest="15" HeightRequest="15" HorizontalOptions="Center" VerticalOptions="Center">
										<Image.GestureRecognizers>
											<TapGestureRecognizer  Command="{Binding ToggleImageViewCommand}" NumberOfTapsRequired="1"    />
										</Image.GestureRecognizers>
									</Image>
								</Grid>		

							</Grid>
						</Frame>


						<Grid  VerticalOptions="Start"  >
							<controls:AwesomeWrappanel  IsVisible="{Binding ShowGrid, Mode=TwoWay }"  Margin="0" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Center" x:Name="WrapPicsGrid" Orientation="Horizontal"   />
							<controls:AwesomeWrappanel  IsVisible="{Binding ShowList, Mode=TwoWay }"  Margin="0" Grid.Row="0"  VerticalOptions="Start" HorizontalOptions="Center" x:Name="WrapPicsList" Orientation="Horizontal"  />
						</Grid>



						<ListView  IsVisible="false"
							x:Name="listItems"
							SeparatorVisibility="None" 
							ItemsSource="{Binding Profile.Pets}"
							RowHeight="90"
							VerticalOptions="Start"
							HasUnevenRows="false">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<StackLayout Orientation="Vertical" VerticalOptions="Start"  >
											<imageCircle:CircleImage  Source="{Binding ImageUrl}" WidthRequest="45" HeightRequest="45" BorderColor="White" BorderThickness="1" Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="Start" />
											<Label WidthRequest="200"  HorizontalOptions="Start" HorizontalTextAlignment="Start" Font="MuseoSans-300"  VerticalOptions="Start" VerticalTextAlignment="Center"  TextColor="White" Text="{Binding Name}" HeightRequest="15" FontSize="10"  />
											<Label WidthRequest="200"  HorizontalOptions="Start" HorizontalTextAlignment="Start" Font="MuseoSans-300"  VerticalOptions="Start" VerticalTextAlignment="Center"  TextColor="White" Text="{Binding NbrReminders}" HeightRequest="15" FontSize="10"  />
										</StackLayout>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>					
						</ListView>
					
						<ListView
							IsVisible="False"
							x:Name="listPetPictureGrid"
							BackgroundColor="Transparent"	
							SeparatorVisibility="None" 
							ItemsSource="{Binding Feeds}"
							RowHeight="100"
							VerticalOptions="Start"
							HasUnevenRows="false">
					
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<StackLayout Orientation="Vertical">
											  <Image Margin="20,0,0,0" Source="{Binding ImageUrlLarge}" WidthRequest="90" HeightRequest="90"   VerticalOptions="Start" HorizontalOptions="Start" />
										</StackLayout>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
							
						</ListView>

						<ListView 
							IsVisible="False"
							x:Name="listPetPictureList"
							BackgroundColor="Transparent"	
							SeparatorVisibility="None" 
							ItemsSource="{Binding Profile.Pets}"
							RowHeight="300"
							VerticalOptions="Start"
							HasUnevenRows="false">
					
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<StackLayout Orientation="Vertical">
											  <Image Margin="20,0,0,0" Source="{Binding ImageUrl}" WidthRequest="270" HeightRequest="270"   VerticalOptions="Start" HorizontalOptions="Start" />
										</StackLayout>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
							
						</ListView>	
							
				 
					</StackLayout>	

				</ScrollView>
				
			</StackLayout>

		</ContentPage>

	</MasterDetailPage.Detail>

</MasterDetailPage>