SourcePetPixie_0510_Handoff/Merial.PetPixie/Merial.PetPixie.Core/Views/Likes/LikeListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:res="clr-namespace:Merial.PetPixie.Core.Resources;assembly=Merial.PetPixie.Core"
	xmlns:views="clr-namespace:Merial.PetPixie.Core.Views;assembly=Merial.PetPixie.Core"
	xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
	xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	xmlns:b="clr-namespace:Merial.PetPixie.Core.Behaviors;assembly=Merial.PetPixie.Core" 
	xmlns:c="clr-namespace:Merial.PetPixie.Core.Converters;assembly=Merial.PetPixie.Core" 
	x:Class="Merial.PetPixie.Core.Views.LikeListPage" 
	BackgroundColor="#f0f0f0" >
	
<!--	<ContentPage.Resources>
		<ResourceDictionary>
			<c:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>-->

	<ContentPage.Content >

		<Grid  TranslationY="20"  >
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="*" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>

			<views:TopNavBar Grid.Row="0" x:Name="navBar" HeightRequest="40" />

			<ListView 
				Grid.Row="1"
				x:Name="listItems"
				SeparatorVisibility="Default" 
				SeparatorColor="Silver"
				ItemsSource="{Binding Likers}"
				RowHeight="60"
				BackgroundColor="White"
				VerticalOptions="Start"
				HasUnevenRows="false">
		
<!--			    <ListView.Behaviors>
				      <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding VetSelectedCommand}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
    			</ListView.Behaviors>-->
		
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>

							<Grid Grid.Row="1" BackgroundColor="White" Padding="20,0,10,0" VerticalOptions="Center" >
								<Grid.RowDefinitions>
									<RowDefinition Height="40" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="*" />

								</Grid.ColumnDefinitions>
							
								<controls:CircleImage Grid.Column="0" Source="{Binding ExpandedProfilePictures.KMedium.DownloadURL}"  WidthRequest="35" HeightRequest="35" BorderColor="Gray" BorderThickness="2" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
								<StackLayout  Grid.Column="1" Orientation="Vertical" HorizontalOptions="Start">
									<Label    HorizontalOptions="Start" HorizontalTextAlignment="Start" Font="MuseoSans-300"  VerticalOptions="End" VerticalTextAlignment="Center"  TextColor="{StaticResource AccentColor}" Text="{ Binding DisplayUsername }" FontSize="14"  />
									<Label    HorizontalOptions="Start" HorizontalTextAlignment="Start" Font="MuseoSans-300"  VerticalOptions="Start" VerticalTextAlignment="Center"  TextColor="Black" Text="{ Binding FullName }" FontSize="10"  />
									
								</StackLayout>



								
							</Grid>
						
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			
			</ListView>

			<Label IsVisible="false" Text="No one has liked  this yet" FontSize="14" Grid.Row="1" Margin="20,40,20,20" VerticalOptions="Start" HorizontalOptions="Center" />
		</Grid>   

		
	</ContentPage.Content>
</ContentPage>
