SourcePetPixie_0510_Handoff/Merial.PetPixie/Merial.PetPixie.Core/Views/Discover/DiscoverPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:res="clr-namespace:Merial.PetPixie.Core.Resources;assembly=Merial.PetPixie.Core"
	xmlns:views="clr-namespace:Merial.PetPixie.Core.Views;assembly=Merial.PetPixie.Core"
	xmlns:controls="clr-namespace:Merial.PetPixie.Core.Controls;assembly=Merial.PetPixie.Core"
	xmlns:imageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	xmlns:b="clr-namespace:Merial.PetPixie.Core.Behaviors;assembly=Merial.PetPixie.Core" 
	xmlns:c="clr-namespace:Merial.PetPixie.Core.Converters;assembly=Merial.PetPixie.Core" 
	x:Class="Merial.PetPixie.Core.Views.DiscoverPage" >

	<ContentPage.Resources>
		<ResourceDictionary>
			<c:TextChangedEventArgsConverter x:Key="TextChangedEventArgsConverter" />
			<c:FocusedEventArgsConverter x:Key="FocusedEventArgsConverter" />
			<c:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
		 
			<DataTemplate x:Key="largeLeftTemplate" >
				<ViewCell>

					<Grid BackgroundColor="White"  HeightRequest="202" Padding="0,0,0,2" ColumnSpacing="5" RowSpacing="0" VerticalOptions="Start" HorizontalOptions="Center" >
						<Grid.RowDefinitions>
							<RowDefinition Height="200" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="100" />
						</Grid.ColumnDefinitions>
					
						<Grid  Grid.Column="0" HeightRequest="200"  HorizontalOptions="Start" VerticalOptions="Start" >
							<Image Source="{Binding Image1.ImageSrcFeed}" WidthRequest="200" HeightRequest="200" >
								<Image.GestureRecognizers>
									<TapGestureRecognizer  Command="{Binding DetailsCommand1}" NumberOfTapsRequired="1"   />
								</Image.GestureRecognizers>
							</Image> 
								
							<Grid WidthRequest="30" HeightRequest="30"  VerticalOptions="Start" HorizontalOptions="End" Margin="20" >
								<Image  Source="likered.png" WidthRequest="30" HeightRequest="30"  VerticalOptions="Center" HorizontalOptions="Center"   >
									<Image.GestureRecognizers>
										<TapGestureRecognizer  Command="{Binding GoLikersCommand1}" NumberOfTapsRequired="1"   />
									</Image.GestureRecognizers>
								</Image> 

									
								<Label  IsEnabled="false" Text="{Binding Image1.NbLikes}" Margin="10"  BackgroundColor="Transparent" TextColor="White" FontSize="12"  WidthRequest="30" HeightRequest="30"  VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  />
							</Grid>
						</Grid>

						<StackLayout Grid.Column="1" Orientation="Vertical" Spacing="5" HeightRequest="200"  HorizontalOptions="Start" VerticalOptions="Start"    WidthRequest="100"   >
							<Grid   HorizontalOptions="Start" >
								<Image Source="{Binding Image2.ImageSrcFeed}" WidthRequest="100" HeightRequest="100" >
									<Image.GestureRecognizers>
										<TapGestureRecognizer  Command="{Binding DetailsCommand2}" NumberOfTapsRequired="1"   />
									</Image.GestureRecognizers>
								</Image> 

								
								<Grid  WidthRequest="30" HeightRequest="30"  VerticalOptions="Start" HorizontalOptions="End" >
									<Image Source="likered.png" WidthRequest="30" HeightRequest="30"  VerticalOptions="Center" HorizontalOptions="Center" >
										<Image.GestureRecognizers>
											<TapGestureRecognizer  Command="{Binding GoLikersCommand2}" NumberOfTapsRequired="1"   />
										</Image.GestureRecognizers>
									</Image> 

										
									<Label  IsEnabled="false" Text="{Binding Image2.NbLikes}" Margin="10"  BackgroundColor="Transparent" TextColor="White" FontSize="12"  WidthRequest="30" HeightRequest="30"  VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  />
								</Grid>
							</Grid>

							<Grid HorizontalOptions="Start" >
								<Image Source="{Binding Image3.ImageSrcFeed}" WidthRequest="100" HeightRequest="100" >
									<Image.GestureRecognizers>
										<TapGestureRecognizer  Command="{Binding DetailsCommand3}" NumberOfTapsRequired="1"   />
									</Image.GestureRecognizers>
								</Image> 									
								<Grid   WidthRequest="30" HeightRequest="30"  VerticalOptions="Start" HorizontalOptions="End" >
									<Image  Source="likered.png" WidthRequest="30" HeightRequest="30"  VerticalOptions="Center" HorizontalOptions="Center"   >
										<Image.GestureRecognizers>
											<TapGestureRecognizer  Command="{Binding GoLikersCommand3}" NumberOfTapsRequired="1"   />
										</Image.GestureRecognizers>
									</Image> 
									<Label  IsEnabled="false" Text="{Binding Image3.NbLikes}" Margin="10"  BackgroundColor="Transparent" TextColor="White" FontSize="12"  WidthRequest="30" HeightRequest="30"  VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  />
								</Grid>
							</Grid>
							
						</StackLayout>


					</Grid>
					
				</ViewCell>
			</DataTemplate>
			
			<DataTemplate x:Key="largeRightTemplate">
				<ViewCell>

					<Grid BackgroundColor="White" HeightRequest="202" Padding="0,0,0,2" ColumnSpacing="5" RowSpacing="0" VerticalOptions="Start" HorizontalOptions="Center" >
					


						<Grid.RowDefinitions>
							<RowDefinition Height="200" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="200" />
						</Grid.ColumnDefinitions>
					


						<StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="Start"  Spacing="5" WidthRequest="100" HeightRequest="0" >
							
							<Grid   HorizontalOptions="Start" Margin="0" >
								<Image Source="{Binding Image1.ImageSrcFeed}" WidthRequest="100" HeightRequest="100" >
									<Image.GestureRecognizers>
										<TapGestureRecognizer  Command="{Binding DetailsCommand1}" NumberOfTapsRequired="1"   />
									</Image.GestureRecognizers>
								</Image> 
									
								<Grid  WidthRequest="30" HeightRequest="30"  VerticalOptions="Start" HorizontalOptions="End" >
									<Image Source="likered.png" WidthRequest="30" HeightRequest="30"  VerticalOptions="Center" HorizontalOptions="Center" >
										<Image.GestureRecognizers>
											<TapGestureRecognizer  Command="{Binding GoLikersCommand1}" NumberOfTapsRequired="1"   />
										</Image.GestureRecognizers>
									</Image> 
									
									<Label IsEnabled="false" Text="{Binding Image1.NbLikes}"  BackgroundColor="Transparent" TextColor="White" FontSize="12"  WidthRequest="30" HeightRequest="30"  VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  />
								</Grid>
							</Grid>

							<Grid HorizontalOptions="Start" >
								<Image Source="{Binding Image2.ImageSrcFeed}" WidthRequest="100" HeightRequest="100" >
									<Image.GestureRecognizers>
										<TapGestureRecognizer  Command="{Binding DetailsCommand2}" NumberOfTapsRequired="1"   />
									</Image.GestureRecognizers>
								</Image> 
								
								<Grid   WidthRequest="30" HeightRequest="30"  VerticalOptions="Start" HorizontalOptions="End" >
									<Image  Source="likered.png" WidthRequest="30" HeightRequest="30"  VerticalOptions="Center" HorizontalOptions="Center"     >
										<Image.GestureRecognizers>
											<TapGestureRecognizer  Command="{Binding GoLikersCommand2}" NumberOfTapsRequired="1"   />
										</Image.GestureRecognizers>
									</Image> 
									<Label IsEnabled="false" Text="{Binding Image2.NbLikes}" BackgroundColor="Transparent" TextColor="White" FontSize="12"  WidthRequest="30" HeightRequest="30"  VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  />
								</Grid>
							</Grid>
							
						</StackLayout>

						<Grid  Grid.Column="1" HorizontalOptions="Start" >
							<Image Source="{Binding Image3.ImageSrcFeed}" WidthRequest="200" HeightRequest="200" >
								<Image.GestureRecognizers>
									<TapGestureRecognizer  Command="{Binding DetailsCommand3}" NumberOfTapsRequired="1"   />
								</Image.GestureRecognizers>
							</Image> 
								
							<Grid x:Name="GridLikes"  WidthRequest="30" HeightRequest="30"  VerticalOptions="Start" HorizontalOptions="End" >
								<Image x:Name="imageLike" Source="likered.png" WidthRequest="30" HeightRequest="30"  VerticalOptions="Center" HorizontalOptions="Center"     >
									<Image.GestureRecognizers>
										<TapGestureRecognizer  Command="{Binding GoLikersCommand3}" NumberOfTapsRequired="1"   />
									</Image.GestureRecognizers>
								</Image> 
									
								<Label  IsEnabled="false" Text="{Binding Image3.NbLikes}" BackgroundColor="Transparent" TextColor="White" FontSize="12"  WidthRequest="30" HeightRequest="30"  VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  />
							</Grid>
						</Grid>

					</Grid>
					
				</ViewCell>
			</DataTemplate>





			<DataTemplate x:Key="allEqualTemplate">
				<ViewCell>

					<Grid BackgroundColor="White" HeightRequest="102" Padding="0,0,0,2" ColumnSpacing="5" RowSpacing="0" VerticalOptions="Start" HorizontalOptions="Center" >
					


						<Grid.RowDefinitions>
							<RowDefinition Height="100" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="100" />
						</Grid.ColumnDefinitions>
					


							<Grid  Grid.Column="0"  HorizontalOptions="Start" Margin="0" >
								<Image Source="{Binding Image1.ImageSrcFeed}" WidthRequest="100" HeightRequest="100" >
									<Image.GestureRecognizers>
										<TapGestureRecognizer  Command="{Binding DetailsCommand1}" NumberOfTapsRequired="1"   />
									</Image.GestureRecognizers>
								</Image> 
									
								<Grid  WidthRequest="30" HeightRequest="30"  VerticalOptions="Start" HorizontalOptions="End" >
									<Image Source="likered.png" WidthRequest="30" HeightRequest="30"  VerticalOptions="Center" HorizontalOptions="Center" >
										<Image.GestureRecognizers>
											<TapGestureRecognizer  Command="{Binding GoLikersCommand1}" NumberOfTapsRequired="1"   />
										</Image.GestureRecognizers>
									</Image> 
									
									<Label IsEnabled="false" Text="{Binding Image1.NbLikes}"  BackgroundColor="Transparent" TextColor="White" FontSize="12"  WidthRequest="30" HeightRequest="30"  VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  />
								</Grid>
							</Grid>

							<Grid  Grid.Column="1" HorizontalOptions="Start" >
								<Image Source="{Binding Image2.ImageSrcFeed}" WidthRequest="100" HeightRequest="100" >
									<Image.GestureRecognizers>
										<TapGestureRecognizer  Command="{Binding DetailsCommand2}" NumberOfTapsRequired="1"   />
									</Image.GestureRecognizers>
								</Image> 
								
								<Grid   WidthRequest="30" HeightRequest="30"  VerticalOptions="Start" HorizontalOptions="End" >
									<Image  Source="likered.png" WidthRequest="30" HeightRequest="30"  VerticalOptions="Center" HorizontalOptions="Center"     >
										<Image.GestureRecognizers>
											<TapGestureRecognizer  Command="{Binding GoLikersCommand2}" NumberOfTapsRequired="1"   />
										</Image.GestureRecognizers>
									</Image> 
									<Label IsEnabled="false" Text="{Binding Image2.NbLikes}" BackgroundColor="Transparent" TextColor="White" FontSize="12"  WidthRequest="30" HeightRequest="30"  VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  />
								</Grid>
							</Grid>
							


						<Grid  Grid.Column="2" HorizontalOptions="Start" >
							<Image Source="{Binding Image3.ImageSrcFeed}" WidthRequest="200" HeightRequest="200" >
								<Image.GestureRecognizers>
									<TapGestureRecognizer  Command="{Binding DetailsCommand3}" NumberOfTapsRequired="1"   />
								</Image.GestureRecognizers>
							</Image> 
								
							<Grid x:Name="GridLikes"  WidthRequest="30" HeightRequest="30"  VerticalOptions="Start" HorizontalOptions="End" >
								<Image x:Name="imageLike" Source="likered.png" WidthRequest="30" HeightRequest="30"  VerticalOptions="Center" HorizontalOptions="Center"     >
									<Image.GestureRecognizers>
										<TapGestureRecognizer  Command="{Binding GoLikersCommand3}" NumberOfTapsRequired="1"   />
									</Image.GestureRecognizers>
								</Image> 
									
								<Label  IsEnabled="false" Text="{Binding Image3.NbLikes}" BackgroundColor="Transparent" TextColor="White" FontSize="12"  WidthRequest="30" HeightRequest="30"  VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  />
							</Grid>
						</Grid>

					</Grid>
					
				</ViewCell>
			</DataTemplate>
			<views:PersonDataTemplateSelector x:Key="personDataTemplateSelector" LargeLeftTemplate="{StaticResource largeLeftTemplate}" LargeRightTemplate="{StaticResource largeRightTemplate}" AllEqualTemplate="{StaticResource allEqualTemplate}" />
		</ResourceDictionary>
	</ContentPage.Resources>


	<MasterDetailPage.Master>
    	<ContentPage Title="Settings"  />		
  	</MasterDetailPage.Master>

	<MasterDetailPage.Detail >

		<ContentPage x:Name="ContentContainer" >

			<StackLayout Orientation="Vertical" >
				<views:TopNavBar x:Name="navBar" HeightRequest="50"  />

				<ScrollView x:Name="ScrollContent" Orientation="Vertical"  BackgroundColor="White" >

					<!-- Search Text Entry -->
					<Grid  BackgroundColor="#abc2bb" Margin="0" VerticalOptions="Start" IsVisible="true"   >
						<Grid.RowDefinitions>
							<RowDefinition Height="40" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="60" />
						</Grid.ColumnDefinitions>

						<Entry Text="{Binding SearchTxt, Mode=TwoWay}"   Grid.Column="0" PlaceholderColor="Silver"  Placeholder="Search for hashtags or users" FontSize="10"  Margin="10,5,0,5">
						    <Entry.Behaviors>
					      		<b:EventToCommandBehavior EventName="Focused" 	Command="{Binding ShowSearchAreaCommand}" EventArgsConverter="{StaticResource FocusedEventArgsConverter}" />
							</Entry.Behaviors>				
						</Entry>
						<Button Grid.Column="1" Text="Search"  BackgroundColor="{StaticResource ComplementColor}" FontSize="10" TextColor="White" WidthRequest="60" HeightRequest="20" Margin="10" VerticalOptions="Start" HorizontalOptions="Start" Command="{Binding ShowSearchAreaCommand}" />
					</Grid>

					<Grid>

						
						<!--SEARCH TABS and RESULTS-->
						<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="true">

					
							<Frame IsVisible="{Binding ShowHashTagSearch}" VerticalOptions="Start" HeightRequest="30" OutlineColor="#aac2bb" CornerRadius="2"  Padding="0" HasShadow="false" Margin="10,0,10,0" HorizontalOptions="FillAndExpand"  >
								<Grid WidthRequest="500" HeightRequest="30">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<Grid  Grid.Column="0" >
										<Button BackgroundColor="#aac2bb" TextColor="White" FontSize="10" Text="Hashtags"  Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start"   WidthRequest="200" HeightRequest="30" Command="{Binding ToggleSearchTypeCommand}"  />
									</Grid>		

									<Grid  Grid.Column="1" >
										<Button BackgroundColor="White" TextColor="#aac2bb"  FontSize="10" Text="Users"  Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start"   WidthRequest="200" HeightRequest="30"  Command="{Binding ToggleSearchTypeCommand}"  />
									</Grid>		

								</Grid>
							</Frame>

							<Frame IsVisible="{Binding ShowUserNameSearch}" VerticalOptions="Start" HeightRequest="30" OutlineColor="#aac2bb" CornerRadius="2"  Padding="0" HasShadow="false" Margin="10,0,10,0" HorizontalOptions="FillAndExpand"  >
								<Grid WidthRequest="500" HeightRequest="30">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<Grid  Grid.Column="0" >
										<Button BackgroundColor="White" TextColor="#aac2bb" FontSize="10" Text="Hashtags"  Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start"   WidthRequest="200" HeightRequest="30" Command="{Binding ToggleSearchTypeCommand}" />
									</Grid>		

									<Grid  Grid.Column="1" >
										<Button BackgroundColor="#aac2bb" TextColor="White"  FontSize="10" Text="Users"  Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start"   WidthRequest="200" HeightRequest="30"  Command="{Binding ToggleSearchTypeCommand}"  />
									</Grid>		

								</Grid>
							</Frame>



							<!--TAG SEARCH RESULTS-->
							<ListView 
								IsVisible="{Binding TagSearchResultsVisible}"
								SeparatorVisibility="Default" 
								SeparatorColor="Silver"
								ItemsSource="{Binding HashTagList}"
								RowHeight="30"
								BackgroundColor="White"
								VerticalOptions="Start"
								HasUnevenRows="false">
						
							    <ListView.Behaviors>
								      <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding GoDiscoverFromTagSearchCommand}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
				    			</ListView.Behaviors>
						
								<ListView.ItemTemplate>
									<DataTemplate>
										<ViewCell>

												<Label Margin="10,0,0,0" HeightRequest="20"   HorizontalOptions="Start" HorizontalTextAlignment="Start" Font="MuseoSans-300"  VerticalOptions="Center" VerticalTextAlignment="Center"  TextColor="Black" Text="{ Binding DisplayTagForSearch }" FontSize="10"  />	
											
										</ViewCell>
									</DataTemplate>
								</ListView.ItemTemplate>
							
							</ListView>

							<!--USERNAME SEARCH RESULTS-->
							<ListView 
								IsVisible="{Binding UserSearchResultsVisible}"
								SeparatorVisibility="Default" 
								SeparatorColor="Silver"
								ItemsSource="{Binding UsersList}"
								RowHeight="60"
								BackgroundColor="White"
								VerticalOptions="Start"
								HasUnevenRows="false">
						
							    <ListView.Behaviors>
								      <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding GoDiscoverFromUserSearchCommand}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
				    			</ListView.Behaviors>
						
								<ListView.ItemTemplate>
									<DataTemplate>
										<ViewCell>

											<Grid Grid.Row="1" BackgroundColor="White" Padding="20,0,10,0" VerticalOptions="Center" >
												<Grid.RowDefinitions>
													<RowDefinition Height="40" />
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="50" />
													<ColumnDefinition Width="*" />

												</Grid.ColumnDefinitions>
											
												<imageCircle:CircleImage Grid.Column="0" Source="{Binding ExpandedProfilePictures.KMedium.DownloadURL}"  WidthRequest="35" HeightRequest="35" BorderColor="Gray" BorderThickness="2" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center" />
												<StackLayout  Grid.Column="1" Orientation="Vertical" HorizontalOptions="Start">
													<Label    HorizontalOptions="Start" HorizontalTextAlignment="Start" Font="MuseoSans-300"  VerticalOptions="End" VerticalTextAlignment="Center"  TextColor="{StaticResource AccentColor}" Text="{ Binding DisplayUsername }" FontSize="14"  />
													<Label    HorizontalOptions="Start" HorizontalTextAlignment="Start" Font="MuseoSans-300"  VerticalOptions="Start" VerticalTextAlignment="Center"  TextColor="Black" Text="{ Binding FullName }" FontSize="10"  />
													
												</StackLayout>



												
											</Grid>
										
										</ViewCell>
									</DataTemplate>
								</ListView.ItemTemplate>
							
							</ListView>

						</StackLayout>
							

						<!--DISCOVER IMAGES-->
						<ListView x:Name="listView"  
							ItemsSource="{Binding Items}" 
							ItemTemplate="{StaticResource personDataTemplateSelector}" 
							HasUnevenRows="true"
							HorizontalOptions="Center"
							BackgroundColor="White"
							SeparatorVisibility="None" 
							 />
						

					</Grid>

				</ScrollView>

			</StackLayout>

	
		</ContentPage>

	</MasterDetailPage.Detail>



	


</MasterDetailPage>