SourcePetPixie_0510_Handoff/Merial.PetPixie/Merial.PetPixie.Core/Views/Comments/CommentListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:res="clr-namespace:Merial.PetPixie.Core.Resources;assembly=Merial.PetPixie.Core"
	xmlns:views="clr-namespace:Merial.PetPixie.Core.Views;assembly=Merial.PetPixie.Core"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	xmlns:b="clr-namespace:Merial.PetPixie.Core.Behaviors;assembly=Merial.PetPixie.Core" 
	xmlns:c="clr-namespace:Merial.PetPixie.Core.Converters;assembly=Merial.PetPixie.Core" 
	x:Class="Merial.PetPixie.Core.Views.CommentListPage" 
	BackgroundColor="#f0f0f0" >
	
	<ContentPage.Resources>
		<ResourceDictionary>
			<c:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content >

		<Grid  TranslationY="20"  >
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="*" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
			</Grid.RowDefinitions>

			<views:TopNavBar Grid.Row="0" x:Name="navBar" HeightRequest="40" />

			<ListView 
				IsVisible="{Binding HasComments}"
				Grid.Row="1"
				x:Name="listItems"
				SeparatorVisibility="Default" 
				SeparatorColor="Silver"
				ItemsSource="{Binding EntityList}"
				RowHeight="60"
				BackgroundColor="White"
				VerticalOptions="Start"
				HasUnevenRows="false">
		
			    <ListView.Behaviors>
				      <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ShowProfileCommand}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
    			</ListView.Behaviors>
		
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>

							<Grid Grid.Row="1" BackgroundColor="White" Padding="20,0,10,0" VerticalOptions="Center" >
								<Grid.RowDefinitions>
									<RowDefinition Height="40" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="70" />
								</Grid.ColumnDefinitions>
							
								<controls:CircleImage Grid.Column="0" Source="no_profile_image.png"  WidthRequest="35" HeightRequest="35" BorderColor="Gray" BorderThickness="2" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="Center"  >
									<controls:CircleImage.GestureRecognizers>
										<TapGestureRecognizer  Command="{Binding ShowProfileCommand}" NumberOfTapsRequired="1"   />
									</controls:CircleImage.GestureRecognizers>
								</controls:CircleImage> 
								

								<Label  Grid.Column="1"   HorizontalOptions="Start" HorizontalTextAlignment="Start" Font="MuseoSans-300"  VerticalOptions="Center" VerticalTextAlignment="Center"  TextColor="{StaticResource AccentColor} " Text="{ Binding TextComment }" FontSize="14"  />
								<Label  Grid.Column="2"   HorizontalOptions="Start" HorizontalTextAlignment="Start" Font="MuseoSans-300"  VerticalOptions="Center" VerticalTextAlignment="Center"  TextColor="{StaticResource AccentColor} " Text="{ Binding CreatedAgoDisplay }" FontSize="14"  />


							</Grid>
						
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			
			</ListView>

			<Label IsVisible="{Binding NoComments}" Text="No one has woofed about this yet" FontSize="14" Grid.Row="1" Margin="20,40,20,20" VerticalOptions="Start" HorizontalOptions="Center" />
			
			<Grid Grid.Row="2" BackgroundColor="#abc2bb" Margin="0"  >
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="60" />
				</Grid.ColumnDefinitions>


				<Entry   Grid.Column="0" Text="{Binding AddCommentText}" PlaceholderColor="Silver" Placeholder="Add a woof...." FontSize="10"  Margin="10,10,0,10" />
				<Button Grid.Column="1" Text="Send"  BackgroundColor="{StaticResource ComplementColor}" FontSize="10" TextColor="White" WidthRequest="60" HeightRequest="20" Margin="10" VerticalOptions="Start" HorizontalOptions="Start" Command="{Binding AddCommentCommand}" />

			</Grid>


		</Grid>   

		
	</ContentPage.Content>
</ContentPage>
